$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


$break1:    "(max-width:499px)"
$break2:    "(min-width:500px) and (max-width:1004px)"
$break2open:"(min-width:500px)"
$break3:    "(min-width:1005px) and (max-width:1094px)"
$break3open:"(min-width:1005px)"
$break4:    "(min-width:1095px) and (max-width:1281px)"
$break4open:"(min-width:1095px)"
$break5open:"(min-width:1282px)"

/* Multi direcrtion Languages Support Variables*/
$start-direction: left !default
$end-direction:   right !default